<!doctype HTML>
<html>
    <head>
        <title>EDIT MARKS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="admin_pagea.html">X</a></h2></div>
            <div id="blockin">
                <h1>EDIT MARKS</h1>
                    <div id="blockz">
                        <ul>
                        <li id="text1">Search Marks By Name-</li>
                         
                        <li><select name=type>
                        <option value="standard">-STD-</option>
                        <option value="5">5th</option>
                        <option value="6">6th</option>
                        <option value="7">7th</option>
                            </select>
                        </li>
                         <li><select name=type>
                        <option value="division">-Division-</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                            </select></li>
                            
                            <li><select name=studentname>
                        <option value="Student Name">-Name-</option>
                        <option value="Student 1">Praveen Kakad</option>
                        <option value="student 2">Sweta Talekar</option>
                         </select></li>
                            <li id="btn"><a href="admin_pagea_editmarks_sheet.html">SEARCH</a></li>
                        
                        
                        </ul>
                    </div>
                    
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>