<!doctype HTML>
<html>
    <head>
        <title>REMOVE USER</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="admin_pagea.html">X</a></h2></div>
            <div id="blockin">
                <h1>ADMIN PAGE</h1>
                    <div id="blockz">
                        <ul>
                        <li id="text1">Remove Staff</li>
                        
                        <li><select name=type>
                        <option value="roll">-Select Roll-</option>
                        <option value="Teacher">Teacher</option>
                        <option value="Staff">Office Staff</option>
                        </select></li>
                        
                        <li><select name=type>
                        <option value="teacher name">-Name-</option>
                        <option value="name1">Jeni Disouza</option>
                        <option value="name2">Ravi Varma</option>
                        </select></li>
                        
                        <li id="btn">REMOVE</li>
                        </ul>
                    </div>
                    <div id="blockzz">    
                        <ul>
                        <li id="text1">Remove Student</li>
                        
                        <li><select name=standard>
                        <option value="standard">-STANDARD-</option>
                        <option value="5">5th</option>
                        <option value="6">6th</option>
                        <option value="7">7th</option>
                         </select></li>
                        
                          <li><select name=section>
                        <option value="Section">-Section-</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                         </select></li>
                        
                          <li><select name=gender>
                        <option value="Student Name">-Name-</option>
                        <option value="Student 1">Praveen Kakad</option>
                        <option value="student 2">Sweta Talekar</option>
                         </select></li>
                        <li id="btn">REMOVE</li>
                        </ul>
                    </div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>