<!doctype HTML>
<html>
    <head>
        <title>ADMIN PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="admin_login.html">X</a></h2></div>
            <div id="blockin">
                <h1>ADMIN PAGE</h1>
                    <div id="blockz">
                        <ul>
                            <li><h3><a href="admin_pagea_adduser.html">+ Add User</a></h3></li>
                            <li><h3><a href="admin_pagea_removeuser.html">- Remove User</a></h3></li>
                        </ul>
                    </div>
                    <div><h3><a href="admin_pagea_editmarks.html">Edit Marks</a></h3></div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
            
    </body>
    
    
        
</html>