<!doctype HTML>
<html>
    <head>
        <title>ADD USER</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="admin_pagea.html">X</a></h2></div>
            <div id="blockin">
                <h1>ADMIN PAGE</h1>
                    <div id="blockz">
                        <ul>
                        <li id="text1">Add Staff</li>
                         <li><input type="text" name="textfield" id="textfield" placeholder="STAFF NAME"></li>
                        <li><select name=type>
                        <option value="roll">-Select Roll-</option>
                        <option value="Teacher">Teacher</option>
                        <option value="Staff">Office Staff</option>
                            </select>
                        </li>
                        <li id="btn">ADD</li>
                        </ul>
                    </div>
                    <div id="blockzz">    
                        <ul>
                        <li id="text1">Add Student</li>
                         <li><input type="text" name="textfield" id="textfield" placeholder="STAFF NAME"></li>
                        <li><select name=standard>
                        <option value="standard">-STANDARD-</option>
                        <option value="5">5th</option>
                        <option value="6">6th</option>
                        <option value="7">7th</option>
                         </select></li>
                         <li><select name=section>
                        <option value="Section">-Section-</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                         </select></li>
                         <li><select name=gender>
                        <option value="Gender">-GENDER-</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                         </select></li>
                        <li id="btn">ADD</li>
                        </ul>
                    </div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>