<!doctype HTML>
<html>
    <head>
        <title>USER PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="block">
            <div id="blockin">
                <div><h1><a href="admin_login.html">ADMIN</a></h1></div>
                <div><h1><a href="staff_login.html">STAFF</a></h1></div>
                <div><h1><a href="student_login.html">STUDENT</a></h1></div>
            </div>
        </div>
        
    </body>
    
</html>