<!doctype HTML>
<html>
    <head>
        <title>SCIENCE PAPER</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="student_page.html">X</a></h2></div>
            <div id="blockin">
                <h1>SCIENCE PAPER</h1>
                    <div id="blockz">
                      
<!--Question Ans-->
<!--    Q1-->        <div class="ansbox">
                          <p>Q1. Will this be the 1st Paper?</p>
                          <div class="anspad"><input type="text"></div>
                      </div>
                      
<!--    Q2-->        <div class="ansbox">
                          <p>Q2. Is this the question after first question?</p>
                          <div class="anspad"><input type="text"></div>
                      </div> 
                       
<!--    Q3-->        <div class="ansbox">
                          <p>Q3. Will there be any question after third question?</p>
                          <div class="anspad"><select name=subject>
                        <option value="selectans">-Select Answer-</option>
                        <option value="gravity">May be, Due to gravity.</option>
                        <option value="endexam">No, This is the end of Exam.</option>
                        <option value="right">Yes, There is one more question after the third question.</option>
                         </select></div>
                      </div>
                      
<!--    Q4-->        <div class="ansbox">
                          <p>Q4. Does the fourth question comes with a relief?</p>
                          <div class="anspad"><select name=subject>
                        <option value="selectans">-Select Answer-</option>
                        <option value="yes">Yes, Indeed.</option>
                        <option value="endexam">I Wish to answer more questions.</option>
                        <option value="right">I hope they give KFC bucket after every exam.</option>
                         </select></div>
                      </div> 
                       
                       <div>
                       <button type="submit">SUBMIT</button>
                       <button type="reset">CANCEL</button>
                       </div>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>