<!doctype HTML>
<html>
    <head>
        <title>STAFF PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="staff_login.html">X</a></h2></div>
            <div id="blockin">
                <h1>STAFF PAGE</h1>
                    <div id="blockz">
                        <ul>
                        <li id="text1">Add Question Paper</li>
                         <li><input type="text" name="textfield" id="textfield" placeholder="QUESTION"></li>
                         
                        <li><input type="text" name="textfield" id="textfield" placeholder="ANSWER"></li>
                        
                        <li id="btn">ADD</li>
                        </ul>
                    </div>
                    <div id="blockzz">    
                        <ul>
                        <li id="text1">View Marksheet</li>
                         <li><input type="text" name="textfield" id="textfield" placeholder="STUDENT NAME"></li>
                        <li><select name=standard>
                        <option value="standard">-STANDARD-</option>
                        <option value="5">5th</option>
                        <option value="6">6th</option>
                        <option value="7">7th</option>
                         </select></li>
                         <li><select name=section>
                        <option value="Section">-Section-</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                         </select></li>
                         
                        <li id="btn">VIEW</li>
                        </ul>
                    </div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>