<!doctype HTML>
<html>
    <head>
        <title>STAFF LOGIN</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="block">
            <div id="blockin">
                <div id="fields">
                        <input type="text" name="textfield" id="textfield" placeholder="User ID"></div>
                <div id="fields">
                        <input type="text" name="textfield" id="textfield" placeholder="Password"></div>
                <div><h4><a href="staffpage_add%20student.html">LOGIN</a></h4></div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
</html>