<!doctype HTML>
<html>
    <head>
        <title>STUDENT PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="student_login.html">X</a></h2></div>
            <div id="blockin">
                <h1>STUDENT PAGE</h1>
                    <div id="blockz">
                        <ul>
                        <li id="text1">Select Question Paper</li>
                         
                        <li><select name=subject>
                        <option value="standard">-Select Subject-</option>
                        <option value="Science">Science</option>
                        <option value="Maths">Maths</option>
                        <option value="English">English</option>
                         </select></li>
                        
                         
                        <li id="btn">SUBMIT</li>
                        </ul>
                    </div>
                    <div id="blockzz">    
                        <ul>
                        <li id="text1">View Result</li>
                         
                        <li><select name=subject>
                        <option value="standard">-Select Subject-</option>
                        <option value="Science">Science</option>
                        <option value="Maths">Maths</option>
                        <option value="English">English</option>
                         </select></li>
                        
                         
                        <li id="btn">SUBMIT</li>
                        </ul>
                    </div>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>