<!doctype HTML>
<html>
    <head>
        <title>YOUR MARKSHEET</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="blockctnr">
           <div id="xbutton"><h2><a href="student_page.html">X</a></h2></div>
            <div id="blockin">
                <h1>Your Marksheet</h1>
                    <div id="blockz">
                        <ul>
                        <li id="text1">Comments to Teacher-</li>
                         
                        <li><input type="text" placeholder="Comment to Teacher" value="comment">
                        
                            <li id="btn2"><a href="admin_pagea_editmarks_sheet.html">SEND</a></li>
                        
                        
                        </ul>
                    </div>
                    <table id="tab">
                       <tr>
                            <td><strong>Vijay Kumar</strong></td>
                            <td><strong>7th B</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Subject</strong></td>
                            <td><strong>Marks</strong></td>
                        </tr>
                        
                        <tr>
                            <td>English</td>
                            <td>45%</td>
                        </tr>
                        <tr>
                            <td>Hindi</td>
                            <td>55%</td>
                        </tr>
                        <tr>
                            <td>Marathi</td>
                            <td>60%</td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>75%</td>
                        </tr>
                       <tr>
                            <td>Geography</td>
                            <td>85%</td>
                        </tr>
                        <tr>
                            <td>Maths</td>
                            <td>38%</td>
                        </tr>
                                            
                    </table>
            </div>
        </div>
        <div id="footer">
            <div id="fotl"><h6>Copyright at school</h6></div>
            <div id="fotr"><h6>info@school.com</h6></div>
        </div>
    </body>
    
    
        
</html>